<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php" >
  <div class="container">
    <h1>REQUEST PAGE</h1>
    <p>Please fill in this form to make request.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <label for="text"><b>FirstName</b></label>
    <input type="text" placeholder="Enter patient FirstName" name="fname" id="fname" required>
    <label for="text"><b>LastName</b></label>
    <input type="text" placeholder="Enter patient  LastName" name="lname" id="lname" required>
    
    <label for="date"><b>DOB</b></label>
    <input type="date" placeholder="Required before" name="lname" id="lname" required>

    <br/><hr>
    <label for="number"><b>Contact number</b></label>
    <input type="number" placeholder="Enter mobile number" name="mob" id="mob" required>
    <br/><hr>
    <label for="text"><b>Disease</b></label>
    <input type="text" placeholder="disease" name="disease" id="disease" required>

    <label for="text"><b>Hospital name</b></label>
    <input type="text" placeholder="hospital name" name="hos" id="hos" required>

    <label for="pasma">plasma type</label>

  <select name="plasma" id="p">
  <option value="a+">a+</option>
  <option value="a-">a-</option>
  <option value="b">b</option>
  <option value="b+">b+</option>
  <option value="b-">b-</option>
  <option value="o-">o-</option>
  <option value="o+">o+</option>
  <option value="ab+">ab+</option>
  <option value="ab-">ab-</option>
</select>
    <hr>
   

    <button type="submit" class="registerbtn">make request</button>
  </div>
  
  
  
</form>

</body>
</html>
